[gd_scene load_steps=6 format=3 uid="uid://dve7g4vhimn5h"]

[ext_resource type="Script" uid="uid://cwc40nrer4d8x" path="res://items/pogoStick/pogo_stick.gd" id="1_7kv56"]
[ext_resource type="Texture2D" uid="uid://c36d3d1hh1n1k" path="res://items/pogoStick/pogoStick.png" id="2_oc50p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1odha"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_oc50p")

[sub_resource type="PlaneMesh" id="PlaneMesh_jq2jj"]
material = SubResource("StandardMaterial3D_1odha")
size = Vector2(0.6, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_7ce4q"]
radius = 1.0

[node name="pogoStick" type="Area3D"]
script = ExtResource("1_7kv56")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.326378, 0)
mesh = SubResource("PlaneMesh_jq2jj")

[node name="mesh" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_jq2jj")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ce4q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
