[gd_scene load_steps=6 format=3 uid="uid://bnhk3gekck2vp"]

[ext_resource type="Texture2D" uid="uid://07oj5c743h13" path="res://banana peel.png" id="1_xfsct"]
[ext_resource type="Script" uid="uid://cdaqloamejdcu" path="res://banana_peel.gd" id="1_ynph7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udebu"]
transparency = 1
albedo_texture = ExtResource("1_xfsct")

[sub_resource type="PlaneMesh" id="PlaneMesh_6ktyg"]
material = SubResource("StandardMaterial3D_udebu")

[sub_resource type="BoxShape3D" id="BoxShape3D_4mob5"]
size = Vector3(1.9408, 0.385387, 1.60042)

[node name="bananaPeel" type="Area3D"]
script = ExtResource("1_ynph7")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00753379, 0)
mesh = SubResource("PlaneMesh_6ktyg")

[node name="mesh" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6ktyg")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00994873, 0.0842916, 0.0251389)
shape = SubResource("BoxShape3D_4mob5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
