[gd_scene load_steps=5 format=3 uid="uid://dn5h7qhmmnfqi"]

[ext_resource type="Script" uid="uid://b1yd0tnns0hcn" path="res://hotwheels/hotwheel_physical.gd" id="1_f6huk"]
[ext_resource type="PackedScene" uid="uid://cooxki6s37oan" path="res://hotwheels/scene.gltf" id="1_mqibo"]
[ext_resource type="AudioStream" uid="uid://cfbxk0urgq3lf" path="res://hotwheels/car.mp3" id="3_iifxq"]

[sub_resource type="Curve3D" id="Curve3D_mqibo"]
closed = true
_data = {
"points": PackedVector3Array(-5.39517, -0.0855103, -0.0500278, 5.39517, 0.0855103, 0.0500278, 0.00719194, 0.0062294, -8.00362, -0.130717, 0.0932426, -4.27439, 0.130717, -0.0932426, 4.27439, 8.06321, -0.00038147, 0.00568726, 3.81587, -0.00656509, -0.0243196, -3.81587, 0.00656509, 0.0243196, -0.00596937, 0.000480652, 8.01985, 0.0314274, -0.00400925, 4.5545, -0.0314274, 0.00400925, -4.5545, -8.14503, -0.000440598, 0.0359132),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="HotwheelPhysical" type="CharacterBody3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("1_f6huk")

[node name="path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
curve = SubResource("Curve3D_mqibo")

[node name="pathfollow" type="PathFollow3D" parent="path"]
transform = Transform3D(0.00927219, -0.0158459, 0.999825, -1.86263e-09, 0.999864, 0.0158466, -0.999951, -0.000146935, 0.00927103, 0.00719194, 0.0062294, -8.00362)
use_model_front = true

[node name="Sketchfab_Scene" parent="path/pathfollow" instance=ExtResource("1_mqibo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="lifetime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="soundSpam" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="rev" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_iifxq")
unit_size = 3.0
autoplay = true

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="timeout" from="soundSpam" to="." method="_on_sound_spam_timeout"]
