[gd_scene load_steps=6 format=3 uid="uid://juq70upch7i7"]

[ext_resource type="Script" uid="uid://hdl4e3j84ip6" path="res://items/energyDrink/energy_drink.gd" id="1_e53tr"]
[ext_resource type="Texture2D" uid="uid://co16ycnwmj1vv" path="res://items/energyDrink/redbull.png" id="2_e53tr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1odha"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_e53tr")

[sub_resource type="PlaneMesh" id="PlaneMesh_jq2jj"]
material = SubResource("StandardMaterial3D_1odha")
size = Vector2(0.6, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_7ce4q"]
radius = 1.0

[node name="energyDrink" type="Area3D"]
script = ExtResource("1_e53tr")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.551229, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.326378, 0)
mesh = SubResource("PlaneMesh_jq2jj")

[node name="mesh" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_jq2jj")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ce4q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
